[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Portal.gd" type="Script" id=1]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Items/portal_yellow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 115.312, 40.9982 )

[sub_resource type="Animation" id=2]
resource_name = "PortalStreach"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1 ) ]
}

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Portal" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1.08315, 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
autoplay = "PortalStreach"
anims/PortalStreach = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
scale = Vector2( 1.08315, 1 )
amount = 2000
process_material = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
