[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hazards/Hazards.gd" type="Script" id=1]
[ext_resource path="res://Hoppy-Days-Assets/GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="Spike Top" type="Area2D"]
modulate = Color( 0.513726, 0.0745098, 0.0745098, 1 )
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -47.5452, 27.2423, -32.2394, -26.738, 32.537, -26.6014, 47.0228, 26.0123 )
[connection signal="body_entered" from="." to="." method="_on_Spike_Top_body_entered"]
